{
  "name": "admin-template",
  "version": "1.0.0",
  "description": "template for admin panel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/werts/admin-template.git"
  },
  "keywords": [
    "angular",
    "bootstrap"
  ],
  "author": "werts",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/werts/admin-template/issues"
  },
  "homepage": "https://github.com/werts/admin-template#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-angular-htmlify": "^2.3.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-express": "^0.3.5",
    "gulp-imagemin": "^3.1.1",
    "gulp-less": "^3.3.0",
    "gulp-less-reporter": "0.0.3",
    "gulp-ngmin": "^0.3.0",
    "gulp-sequence": "^0.4.6",
    "gulp-server-livereload": "^1.9.2",
    "gulp-watch": "^4.3.11",
    "imagemin-pngquant": "^5.0.0"
  }
}
